<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>NYT API</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

</head>
<body>

<style>.btn-primary {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
             }
             
             .btn-primary:hover {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                -webkit-transition: all 200ms ease-in;
                -webkit-transform: scale(1.2);
                -ms-transition: all 200ms ease-in;
                -ms-transform: scale(1.2);
                -moz-transition: all 200ms ease-in;
                -moz-transform: scale(1.2);
                transition: all 200ms ease-in;
                transform: scale(1.2);
             }

body{
font-family: 'Roboto', sans-serif;
}

label {
   display: inline-block;
   margin-bottom: .5rem;
   font-size: 20px;
   font-weight: 100px;
   font-family: 'Roboto Condensed', sans-serif;
}

h1.text-center{
   font-family: 'Roboto', sans-serif;
   font-size: 45px;
   font-weight: 800px;
}

</style>
 <div class="container">
  
  
            <div class="jumbotron jumbotron-fluid" style="background-color:#1f3257;color: #ffffff">
                    
                        <h1 class="text-center"> <i class="fa fa-newspaper-o" style="font-size:36px;color:#fff; padding-left: 2px;">&nbsp; </i>New York Times Search</h1>
            </div>
                
                

<form>
                <div class="card">
                                <div class="card-header" style="font-weight:bold"><i class="fa fa-university" style="font-size:24px">&nbsp;</i> Search Parameters</div>
                            <div class="card-body">
                        
                                    <div class="form-group">
                                     <label for="searchTerm">Search Term</label>
                                     <input type="search" class="form-control" id="inputSearch">
                                    </div>
                                    <div class="form-group">
                                     <label for="numberRecords">Number of Records to Retrieve</label>
                                     <input type="number" class="form-control" id="inputNumber">
                                    </div>
                                    <div class="form-group">
                                     <label for="startYear">Start Year (Optional)</label>
                                     <input type="search" class="form-control" id="inputSearch">
                                    </div>
                                    <div class="form-group">
                                     <label for="endYear">End Year (Optional)</label>
                                     <input type="search" class="form-control" id="inputSearch">
                                    </div>
                                     <button type="submit" class="btn btn-primary"> <i class="fa fa-search" style="font-size:20px">&nbsp;</i> Search</button>
                                     <button type="clear" class="btn btn-primary"><i class="fa fa-trash" style="font-size:20px">&nbsp;</i> Clear Results</button>
                                   </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                                   <script type="text/javascript">
                               
                                   var url = "https://api.nytimes.com/svc/search/v2/articlesearch.json";
var apiKey = "872d21f0d0e749dbb9c65358612258bc"; 
var searchTerm = "";
var records = 0;
var startYear = ""; 
var endYear = ""; 

function search (){
    //constructing query URL
    var queryURL = url += '?' += apiKey 
    + //other search parameters 
    console.log(queryURL);
    
    //ajax call 
    $.ajax({
        url: queryURL,
        method: 'GET'
    }).done(function(result){
        console.log(result);
    }).fail(function(err){
        throw err;
    });

search();
}
</script>

</body>
</html>